# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=96f82b23-583b-443c-8adf-d9d0c99603df
AAD_APP_CLIENT_ID=c1dee2cd-665d-46b5-ae05-d09619e7ef8b
AAD_APP_OBJECT_ID=d9d32a3f-2d1b-49c2-834e-b12f3112ed5a
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=a8cab67f-d871-412d-84d8-5ed3f3c2c653
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/a8cab67f-d871-412d-84d8-5ed3f3c2c653
TAB_ENDPOINT=https://localhost:44302

TEAMSFX_M365_USER_NAME=admin@M365x30958640.onmicrosoft.com

TEAMS_APP_TENANT_ID=a8cab67f-d871-412d-84d8-5ed3f3c2c653
TAB_HOSTNAME=localhost
TAB_DOMAIN=localhost:44302
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=9269ac58-0f80-4a68-8001-c6adc2610455
M365_TITLE_ID=U_03a71350-0cf9-94b7-2e90-addf5c2eb774
M365_APP_ID=6375e164-80d7-44ed-8ce7-1521d94248d8